import tweepy
import os

MY_SCREEN_NAME="YOUR_SCREEN_NAME"  # (a.k.a. ID) without "@"(at mark)

def create_api():
    consumer_key        = "YOUR_CONSUMER_KEY"
    consumer_secret     = "YOUR_CONSUMER_SECRET"
    access_token        = "YOUR_ACCESS_TOKEN"
    access_token_secret = "YOUR_ACCESS_TOKEN_SECRET"

    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
    auth.set_access_token(access_token, access_token_secret)
    api = tweepy.API(auth, wait_on_rate_limit=True, 
        wait_on_rate_limit_notify=True)
    try:
        api.verify_credentials()
    except Exception as e:
        print("Error creating API")
        raise e
    print("API created")
    return api
